<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript Function</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Micro+5+Charted&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<style type="text/css">
		body{
			font-family: "Source Code Pro", monospace;
			margin-top: 30px;
			background-color: black;
		}
		button{
			background-color: #ff9601;
			border:5px #ff9601;
   			border-radius:10px;
   			height: 100px;
   			font-family: "Source Code Pro", monospace;
   			margin-top: 30px;
   			margin-bottom: 15px;
   			margin-right: 10px;
		}
		button:hover{
			color: #ff9601;
			background-color: black;
			border:5px #ff9601;
   			border-radius:10px;
		}
		.text{
			background-color: white;
			width: 1000px;
			height: 200px;
			margin-bottom: 15px;
		}
		#nerd{
			float: 	left;
			height: 340px;
			width: 	500px;
		}
	</style>
	<body>
		<div class="text">
				<h2>Input 2 values and calculate for the answer for the following operations:</h2>
<br>
					<form>
						Enter 1st Number (x): <input type="text" id="num1">
						Enter 2nd Number (y): <input type="text" id="num2">
		</div>
<br>
						<div class="button-container">
							<img src="nerd.png" id="nerd">
							<button class="btn btn-success btn-lg" onclick="plus()">Calculate for x + y. </button>
							<button class="btn btn-warning btn-lg" onclick="minus()">Calculate for x - y.</button>
<br>
							<button class="btn btn-info btn-lg" onclick="multi()">Calculate for x · y.</button>
							<button class="btn btn-danger btn-lg" onclick="div()">Calculate for x ÷ y.</button>			
						</div>
					</form>

			<script>
				function plus(){
					var num1 = document.getElementById("num1").value;
					var num2 = document.getElementById("num2").value;
						var sum = Number(num1) + Number(num2); 
					window.alert("The sum is:"+ sum)
				}
				function minus(){
					var num1 = document.getElementById("num1").value;
					var num2 = document.getElementById("num2").value;
						var diff = Number(num1) - Number(num2); 
					window.alert("The difference is:"+ diff)
				}
				function multi(){
					var num1 = document.getElementById("num1").value;
					var num2 = document.getElementById("num2").value;
						var prod = Number(num1) * Number(num2); 
					window.alert("The product is:"+ prod)
				}
				function div(){
					var num1 = document.getElementById("num1").value;
					var num2 = document.getElementById("num2").value;
						var div = Number(num1) / Number(num2); 
					window.alert("The quotient is:"+ div)
				}
			</script>
	</body>
</html>